LITHOLOGY:
Depth(ft)	Lithologic Description	Color	Rock Type	 	 
From	To
0	2	OTHER SOIL
2	8	CLAY
8	16	SAND
16	30	CLAY,SAND
30	90	SAND
90	98	CLAY
98	130	SAND
130	140	SILT
140	147	CLAY
147	165	SILT,SAND
165	170	SAND COARSE
170	182	SAND,GRAVEL COARSE SAND FINE GRAVEL
182	208	CLAY
208	218	SAND
218	228	CLAY	TAN	 	 
228	251	SAND	GREY	 	 
251	278	CLAY
278	281	SAND COARSE
281	325	CLAY
325	341	SAND
341	345	GRAVEL FINE GRAVEL
345	347	CLAY
347	364	SAND,GRAVEL FINE GRAVEL
364	367	CLAY
367	380	SAND,GRAVEL FINE GRAVEL LAYERS
380	398	CLAY
398	404	SAND
404	414	CLAY,SAND WOOD AND SEASHELLS
414	435	SAND,GRAVEL COARSE AT 430'
435	442	CLAY
442	446	SAND
446	462	CLAY
462	463	SAND COARSE SAND - MARGINAL FOR PERFORATING
463	480	CLAY,SAND CLAY WITH SAND STRINGERS
480	493	SAND,GRAVEL COARSE SAND - FINE GRAVEL (COULD PERFORATE) BEST 485'
493	498	SAND,GRAVEL
498	501	CLAY
501	515	CLAY,SAND,BOULDERS CLAY WITH SAND STRINGERS
515	524	SAND,GRAVEL SAND WITH FINE GRAVEL
524	526	CLAY