LITHOLOGY:
Depth(ft)	Lithologic Description	Color	Rock Type	 	 
From	To
0	125	CLAY,OTHER	ANDESITE	 	 
125	200	CLAY	ANDESITE	 	 
200	300	SAND,OTHER	MARL	 	 
300	350	GRAVEL,OTHER	ANDESITE	 	 
350	375	CLAY,GRAVEL,OTHER	ANDESITE	 	 
375	400	CLAY
400	500	CLAY,SAND,OTHER	ANDESITE	 	 
500	538	OTHER	BRECCIA	 	 
538	620	CLAY,OTHER	ANDESITE	 	 
620	750	OTHER	MARL	 	 
750	800	OTHER	MARL	 	 
800	900	CLAY
900	1018	CLAY	LT TAN	 	 
1018	1035	CLAY,SAND
1035	1050	CLAY,OTHER	TAN/LT GRN	VOLCANIC ASH	 
1050	1105	CLAY,SAND,OTHER	WHITE	VOLCANIC ASH	 
1105	1120	CLAY	TAN TO BRN	 	 
1120	1160	CLAY,OTHER	MARL	 	 
1160	1275	CLAY	BRN/LT CRM	 	 