LITHOLOGY:
Depth(ft)	Lithologic Description	Color	Rock Type	None
From	To	None	None	None
0	125	CLAY,OTHER	ANDESITE	None
125	200	CLAY	ANDESITE	None
200	300	SAND,OTHER	MARL	None
300	350	GRAVEL,OTHER	ANDESITE	None
350	375	CLAY,GRAVEL,OTHER	ANDESITE	None
375	400	CLAY	None	None
400	500	CLAY,SAND,OTHER	ANDESITE	None
500	538	OTHER	BRECCIA	None
538	620	CLAY,OTHER	ANDESITE	None
620	750	OTHER	MARL	None
750	800	OTHER	MARL	None
800	900	CLAY	None	None
900	1018	CLAY	LT TAN	None
1018	1035	CLAY,SAND	None	None
1035	1050	CLAY,OTHER	TAN/LT GRN	VOLCANIC ASH
1050	1105	CLAY,SAND,OTHER	WHITE	VOLCANIC ASH
1105	1120	CLAY	TAN TO BRN	None
1120	1160	CLAY,OTHER	MARL	None
1160	1275	CLAY	BRN/LT CRM	None