LITHOLOGY:
Depth(ft)	Lithologic Description	Color	Rock Type	 	 
From	To
0	72	SAND,OTHER	LT TAN	MARL	 
72	120	SAND,OTHER	LT TAN	MARL	 
120	175	CLAY	LT TAN	 	 
175	200	CLAY	LT TAN	 	 
200	240	CLAY,SAND	LT TAN	 	 
240	285	SAND,OTHER	LIGHT	MARL	 
290	310	CLAY,SAND,GRAVEL	LIGHT	 	 
310	320	OTHER	LT TO DARK	ANDESITE	 
320	395	CLAY,SAND,GRAVEL	TAN	 	 
395	420	CLAY	TAN	 	 
420	430	OTHER	TAN	MARL	 
430	460	CLAY	TAN	 	 
460	705	OTHER	CHALKY	PEBBLES	 
705	805	OTHER	PALE BLUE	MUD	 
805	915	CLAY,OTHER	GREENISH	VOLCANIC ASH	 
915	920	BOULDERS	DARK	 	 
920	930	SAND,OTHER	VOLCANIC ASH	 	 
930	940	CLAY,OTHER	LT COLORED	MARL	 
940	965	GRAVEL,BOULDERS
965	975	GRAVEL,BOULDERS
975	980	CLAY,OTHER	MARL	 	 
980	985	SAND	GREEN/BLUE	 	 
985	990
