LITHOLOGY:
Depth(ft)	Lithologic Description	Color	Rock Type	 	 
From	To
0	8	SAND,GRAVEL,OTHER	BLACK	TOP SOIL	 
8	12	SAND,GRAVEL
12	20	BOULDERS
20	33	GRAVEL,BOULDERS
33	40	SILT,SAND,GRAVEL
40	60	CLAY,GRAVEL
60	80	CLAY	BRN TO RED	 	 
80	110	CLAY,GRAVEL	RED	 	 
110	135	OTHER	GREY-RED	FLAKE-STONE	 
135	150	CLAY,SAND,GRAVEL	GREY	 	 
150	160	CLAY,SAND	GREY	 	 
160	173	CLAY,SAND,GRAVEL	GREY	 	 
173	190	CLAY,SAND,GRAVEL	RED MEDIUM	 	 
190	197	CLAY,GRAVEL	RED STICKY	 	 
197	205	CLAY,SAND
205	215	CLAY,SAND,GRAVEL	GREY	 	 
215	227	WATER-BEARING,SAND	GREY	 	 
227	250	CLAY,SAND,GRAVEL
250	260	SAND,GRAVEL CEMENTED
260	285	OTHER	CONGLOMERATE HARD	 	 
285	298	WATER-BEARING,SAND,GRAVEL
298	308	SAND	BLK TO GREY	 	 
308	316	SAND
316	336	CLAY,SAND,GRAVEL	GREY	 	 
336	350	OTHER	BLACK	CONGLOMERATE CONGLOMERATE, BEDROCK - BLACK LIME	 