LITHOLOGY:
Depth(ft)	Lithologic Description	Color	Rock Type	 	 
From	To
0	2	GRAVEL	ROAD BASE	 	 
2	24	CLAY
24	66	WATER-BEARING,CLAY,SAND	FINE FINE WITH WATER	 	 
66	100	CLAY
100	102	GRAVEL 3/4" GRAVEL
102	144	CLAY,SAND	BLUE BLUE, SOME SAND	 	 
144	147	WATER-BEARING,GRAVEL
147	158	CLAY,SAND,GRAVEL
158	176	CLAY,SAND GREY (HARD)
176	203	WATER-BEARING,GRAVEL
203	280	CLAY,SAND
280	320	WATER-BEARING,SAND,GRAVEL DIRTY WITH WATER
320	340	WATER-BEARING,GRAVEL
340	346	WATER-BEARING,SAND,GRAVEL
346	368	CLAY,SAND,GRAVEL
368	400	WATER-BEARING,SAND	FINE FINE.	SOME WATER	 
400	405	SAND,GRAVEL
405	406	CLAY	BLUE	 	 
406	411	SAND
411	435	CLAY	BLUE VERY HARD	 	 